ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 26 2024 02:31:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b044h ( 45124) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b06c vaddr=3ffb0000 size=02274h (  8820) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d2e8 vaddr=40080000 size=02d30h ( 11568) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16134h ( 90420) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003615c vaddr=40082d30 size=09c58h ( 40024) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     i2c_scan[0m
[0;32mI (217) cpu_start: App version:      5f07510-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Dec 26 2024 02:31:11[0m
[0;32mI (228) cpu_start: ELF file SHA256:  aa15e9a09...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B68 len 0002D498 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C988 len 00013678 (77 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) I2C_SCANNER: Dang khoi tao I2C Master...[0m
[0;32mI (311) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (331) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (361) I2C_SCANNER: Khoi tao bus i2c master thanh cong ![0m
[0;32mI (361) I2C_SCANNER: Bat dau quet thiet bi i2c...[0m
[0;31mE (371) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (381) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x01[0m
[0;31mE (381) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (391) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x01, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (401) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (411) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x02[0m
[0;31mE (411) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (421) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x02, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (431) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (441) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x03[0m
[0;31mE (441) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (451) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x03, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (461) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (471) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x04[0m
[0;31mE (471) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (481) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x04, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (491) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (501) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x05[0m
[0;31mE (511) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (511) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x05, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (521) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (531) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x06[0m
[0;31mE (541) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (541) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x06, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (551) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (561) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x07[0m
[0;31mE (571) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (581) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x07, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (581) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (591) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x08[0m
[0;31mE (601) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (611) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x08, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (611) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (621) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x09[0m
[0;31mE (631) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (641) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x09, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (651) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (651) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x0a[0m
[0;31mE (661) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (671) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x0a, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (681) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (681) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x0b[0m
[0;31mE (691) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (701) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x0b, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (711) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (711) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x0c[0m
[0;31mE (721) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (731) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x0c, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (741) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (751) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x0d[0m
[0;31mE (751) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (761) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x0d, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (771) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (781) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x0e[0m
[0;31mE (781) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (791) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x0e, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (801) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (811) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x0f[0m
[0;31mE (811) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (821) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x0f, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (831) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (841) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x10[0m
[0;31mE (841) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (851) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x10, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (861) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (871) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x11[0m
[0;31mE (871) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (881) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x11, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (891) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (901) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x12[0m
[0;31mE (911) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (911) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x12, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (921) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (931) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x13[0m
[0;31mE (941) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (941) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x13, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (951) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (961) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x14[0m
[0;31mE (971) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (981) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x14, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (981) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (991) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x15[0m
[0;31mE (1001) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1011) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x15, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1021) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1021) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x16[0m
[0;31mE (1031) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1041) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x16, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1051) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1051) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x17[0m
[0;31mE (1061) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1071) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x17, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1081) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1091) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x18[0m
[0;31mE (1091) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1101) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x18, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1111) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1121) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x19[0m
[0;31mE (1121) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1131) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x19, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1141) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1151) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x1a[0m
[0;31mE (1151) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1161) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x1a, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1171) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1181) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x1b[0m
[0;31mE (1191) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1191) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x1b, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1201) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1211) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x1c[0m
[0;31mE (1221) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1221) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x1c, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1231) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1241) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x1d[0m
[0;31mE (1251) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1261) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x1d, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1261) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1271) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x1e[0m
[0;31mE (1281) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1291) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x1e, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1301) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1301) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x1f[0m
[0;31mE (1311) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1321) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x1f, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1331) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1331) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x20[0m
[0;31mE (1341) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1351) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x20, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1361) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1371) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x21[0m
[0;31mE (1371) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1381) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x21, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1391) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1401) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x22[0m
[0;31mE (1401) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1411) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x22, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1421) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1431) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x23[0m
[0;31mE (1431) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1441) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x23, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1451) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1461) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x24[0m
[0;31mE (1471) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1471) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x24, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1481) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1491) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x25[0m
[0;31mE (1501) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1511) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x25, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1511) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1521) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x26[0m
[0;31mE (1531) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1541) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x26, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1551) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1551) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x27[0m
[0;31mE (1561) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1571) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x27, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1581) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1581) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x28[0m
[0;31mE (1591) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1601) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x28, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1611) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1611) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x29[0m
[0;31mE (1621) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1631) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x29, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1641) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1651) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x2a[0m
[0;31mE (1651) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1661) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x2a, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1671) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1681) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x2b[0m
[0;31mE (1681) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1691) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x2b, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1701) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1711) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x2c[0m
[0;31mE (1711) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1721) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x2c, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1731) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1741) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x2d[0m
[0;31mE (1751) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1751) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x2d, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1761) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1771) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x2e[0m
[0;31mE (1781) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1791) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x2e, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1791) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1801) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x2f[0m
[0;31mE (1811) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1821) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x2f, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1831) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1831) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x30[0m
[0;31mE (1841) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1851) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x30, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1861) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1861) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x31[0m
[0;31mE (1871) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1881) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x31, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1891) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1901) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x32[0m
[0;31mE (1901) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1911) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x32, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1921) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1931) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x33[0m
[0;31mE (1931) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1941) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x33, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1951) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1961) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x34[0m
[0;31mE (1961) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (1971) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x34, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (1981) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (1991) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x35[0m
[0;31mE (2001) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2001) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x35, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2011) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2021) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x36[0m
[0;31mE (2031) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2031) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x36, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2041) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2051) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x37[0m
[0;31mE (2061) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2071) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x37, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2071) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2081) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x38[0m
[0;31mE (2091) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2101) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x38, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2111) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2111) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x39[0m
[0;31mE (2121) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2131) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x39, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2141) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2141) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x3a[0m
[0;31mE (2151) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2161) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x3a, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2171) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2181) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x3b[0m
[0;31mE (2181) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2191) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x3b, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2201) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2211) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x3c[0m
[0;31mE (2211) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2221) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x3c, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2231) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2241) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x3d[0m
[0;31mE (2241) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2251) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x3d, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2261) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2271) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x3e[0m
[0;31mE (2281) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2281) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x3e, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2291) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2301) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x3f[0m
[0;31mE (2311) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2321) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x3f, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2321) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2331) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x40[0m
[0;31mE (2341) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2351) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x40, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2361) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2361) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x41[0m
[0;31mE (2371) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2381) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x41, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2391) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2391) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x42[0m
[0;31mE (2401) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2411) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x42, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2421) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2431) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x43[0m
[0;31mE (2431) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2441) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x43, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2451) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2461) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x44[0m
[0;31mE (2461) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2471) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x44, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2481) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2491) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x45[0m
[0;31mE (2491) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2501) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x45, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2511) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2521) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x46[0m
[0;31mE (2531) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2531) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x46, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2541) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2551) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x47[0m
[0;31mE (2561) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2561) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x47, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2571) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2581) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x48[0m
[0;31mE (2591) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2601) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x48, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2601) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2611) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x49[0m
[0;31mE (2621) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2631) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x49, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2641) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2641) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x4a[0m
[0;31mE (2651) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2661) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x4a, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2671) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2671) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x4b[0m
[0;31mE (2681) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2691) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x4b, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2701) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2711) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x4c[0m
[0;31mE (2711) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2721) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x4c, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2731) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2741) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x4d[0m
[0;31mE (2741) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2751) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x4d, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2761) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2771) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x4e[0m
[0;31mE (2771) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2781) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x4e, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2791) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2801) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x4f[0m
[0;31mE (2811) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2811) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x4f, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2821) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2831) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x50[0m
[0;31mE (2841) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2851) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x50, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2851) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2861) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x51[0m
[0;31mE (2871) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2881) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x51, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2891) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2891) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x52[0m
[0;31mE (2901) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2911) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x52, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2921) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2921) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x53[0m
[0;31mE (2931) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2941) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x53, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2951) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2951) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x54[0m
[0;31mE (2961) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (2971) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x54, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (2981) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (2991) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x55[0m
[0;31mE (2991) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3001) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x55, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3011) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3021) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x56[0m
[0;31mE (3021) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3031) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x56, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3041) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3051) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x57[0m
[0;31mE (3051) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3061) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x57, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3071) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3081) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x58[0m
[0;31mE (3091) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3091) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x58, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3101) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3111) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x59[0m
[0;31mE (3121) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3131) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x59, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3131) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3141) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x5a[0m
[0;31mE (3151) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3161) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x5a, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3171) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3171) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x5b[0m
[0;31mE (3181) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3191) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x5b, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3201) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3201) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x5c[0m
[0;31mE (3211) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3221) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x5c, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3231) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3241) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x5d[0m
[0;31mE (3241) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
[0;31mE (3251) I2C_SCANNER: Khong the xoa thiet bi tai dia chi: 0x5d, loi: ESP_ERR_INVALID_ARG[0m
[0;31mE (3261) i2c.master: i2c_master_bus_add_device(972): invalid scl frequency[0m
[0;32mI (3271) I2C_SCANNER: Thiet bi duoc tim thay tai dia chi: 0x5e[0m
[0;31mE (3271) i2c.master: i2c_master_bus_rm_device(1005): this device is not initialized[0m
