[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Esp-idf\Esp32MCU_jigaku\Esp32_s2fnr2_mini_project\blink_LED\build\esp-idf\esptool_py && D:\Esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Esp-idf/Esp32MCU_jigaku/Esp32_s2fnr2_mini_project/blink_LED/build/partition_table/partition-table.bin D:/Esp-idf/Esp32MCU_jigaku/Esp32_s2fnr2_mini_project/blink_LED/build/blink_LED.bin"
blink_LED.bin binary size 0x2c6e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3920 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Esp-idf\Esp32MCU_jigaku\Esp32_s2fnr2_mini_project\blink_LED\build\bootloader\esp-idf\esptool_py && D:\Esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Esp-idf/Esp32MCU_jigaku/Esp32_s2fnr2_mini_project/blink_LED/build/bootloader/bootloader.bin"
Bootloader binary size 0x5520 bytes. 0x1ae0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Esp-idf\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\Esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/Esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Esp-idf/Esp32MCU_jigaku/Esp32_s2fnr2_mini_project/blink_LED/build -P D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s2 -p COM23 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink_LED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM23
Connecting....
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:cd:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21792 bytes to 13794...
Writing at 0x00001000... (14 %)
Writing at 0x0000235f... (28 %)
Writing at 0x00002ffd... (42 %)
Writing at 0x00003bb0... (57 %)
Writing at 0x00004688... (71 %)
Writing at 0x0000507d... (85 %)
Writing at 0x00005be3... (100 %)
Wrote 21792 bytes (13794 compressed) at 0x00001000 in 0.3 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 181984 bytes to 99331...
Writing at 0x00010000... (2 %)
Writing at 0x000111d7... (4 %)
Writing at 0x00012c20... (6 %)
Writing at 0x00014314... (8 %)
Writing at 0x00015a0e... (10 %)
Writing at 0x00016d3d... (12 %)
Writing at 0x00018478... (14 %)
Writing at 0x0001a451... (16 %)
Writing at 0x0001b9b5... (18 %)
Writing at 0x0001c523... (20 %)
Writing at 0x0001cf68... (22 %)
Writing at 0x0001da87... (24 %)
Writing at 0x0001e5b2... (26 %)
Writing at 0x0001f2a1... (28 %)
Writing at 0x0001fed4... (30 %)
Writing at 0x00020af1... (32 %)
Writing at 0x0002167e... (34 %)
Writing at 0x00022151... (36 %)
Writing at 0x00022bbc... (38 %)
Writing at 0x0002372e... (40 %)
Writing at 0x000244b4... (42 %)
Writing at 0x00024f12... (44 %)
Writing at 0x00025ae5... (46 %)
Writing at 0x00026676... (48 %)
Writing at 0x000277b8... (51 %)
Writing at 0x000283f4... (53 %)
Writing at 0x00028e2a... (55 %)
Writing at 0x00029956... (57 %)
Writing at 0x0002a460... (59 %)
Writing at 0x0002af1b... (61 %)
Writing at 0x0002bb45... (63 %)
Writing at 0x0002cb41... (65 %)
Writing at 0x0002dce4... (67 %)
Writing at 0x0002f24a... (69 %)
Writing at 0x000304fb... (71 %)
Writing at 0x00030f66... (73 %)
Writing at 0x00031953... (75 %)
Writing at 0x0003315e... (77 %)
Writing at 0x00034285... (79 %)
Writing at 0x00034eff... (81 %)
Writing at 0x000358c0... (83 %)
Writing at 0x00036315... (85 %)
Writing at 0x0003705b... (87 %)
Writing at 0x00037dc3... (89 %)
Writing at 0x00038d3c... (91 %)
Writing at 0x00039c49... (93 %)
Writing at 0x0003a688... (95 %)
Writing at 0x0003b1e2... (97 %)
Writing at 0x0003bf6f... (100 %)
Wrote 181984 bytes (99331 compressed) at 0x00010000 in 1.6 seconds (effective 899.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
FAILED: CMakeFiles/flash D:/Esp-idf/Esp32MCU_jigaku/Esp32_s2fnr2_mini_project/blink_LED/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Esp-idf\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\Esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/Esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Esp-idf/Esp32MCU_jigaku/Esp32_s2fnr2_mini_project/blink_LED/build -P D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
