[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM17 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM17 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4200940c: rainbowEffect_task at D:/Esp-idf/Esp32MCU_jigaku/Esp32_c3mini1_project/RGB_blinkLED/main/main.c:58 (discriminator 1)
[0m
[0;33m--- 0x40384c09: _esp_error_check_failed at D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esp_system/esp_err.c:49
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40380880: panic_abort at D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esp_system/panic.c:468
0x40384c14: __ubsan_include at D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/esp_system/ubsan.c:311
[0m
[0;33m--- 0x40380001: _vector_table at D:/Esp-idf/Espressif/frameworks/esp-idf-v5.4/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\Esp-idf\\Esp32MCU_jigaku\\Esp32_c3mini1_project\\RGB_blinkLED\\build\\RGB_blinkLED.elf', '-ex', 'target remote | "D:\\Esp-idf\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ADMIN\\AppData\\Local\\Temp\\tmpook4ys3s"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'D:\\Esp-idf\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ADMIN\\AppData\\Local\\Temp\\tmpook4ys3s': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0m
